title=Bridge Designer (2nd Edition)
closeAboutBox.Action.text=&Close
purposesButton.text=Purposes...
versionLabel.text=Version 1.16.125
developerTextPane.text=<html>\n<p style="margin-top:0"><b>Stephen Ressler, P.E., Ph.D.</b></p>\n<p style="margin-top:0"><b>Eugene Ressler, Ph.D.</b></p>\n</html>
developerTextPane.border.title=Developed by:
headerLabel.text=
#NOI18N
headerLabel.icon=banner.png
#NOI18N
flashImageLabel.icon=motif01.png
restrictionsTextPane.text=<html>\n<p style="margin-top:6px">The Bridge Designer is intended solely for educational use.</p>\n<p style="margin-top:6px">Distribution of this software does not constitute endorsement by \nEngineering Encounters of any design. Use of this software for commercial or construction purposes is prohibited.</p>\n<p style="margin-top:6px">The Bridge Designer is distributed under the GNU Public License.</p>\n</html>
restrictionsTextPane.border.title=Restrictions:
howItWorksButton.text=How it works...
#NOI18N
sysInfoLabel.font=Lucida Grande-Plain-8
contributorsTextPane.border.title=Contributors:
contributorsTextPane.text=<html>\nPlease thank these amazing engineers for their work on the Bridge Designer when you see them:\n<p style="margin-top:4px"><b>Aniket Zinzuwadia</b>&nbsp;&nbsp;-&nbsp;&nbsp;<b>John Nutte</b>&nbsp;&nbsp;-&nbsp;&nbsp;<b>Michael Belleville</b></p>
