# BridgeModel.java  
#   
# Copyright (C) 2010 Eugene K. Ressler
#   
# This program is distributed in the hope that it will be useful,  
# but WITHOUT ANY WARRANTY; without even the implied warranty of  
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  
# GNU General Public License for more details.  
#   
# You should have received a copy of the GNU General Public License  
# along with this program.  If not, see <http://www.gnu.org/licenses/>.  

projectNameNote.text=%s
projectIdNote.text=Project ID: %s
# %s is for date
iterationNote.text=Iteration #%d %s
dateNote.text=(EEE, d MMM yyyy, HH:mm:ss)
designedByNote.text=Designed by: %s