bdcButton.text=<html><b>Check out <font color="blue">http://bridgecontest.org</font> right now!</b></html>
closeButton.text=Close now
dontCloseButton.text=Wait! Don't close yet.
#NOI18N
bdcButton.font=Tahoma-Bold-12
messageText.text=<html>\n<p style="margin-top: 0">Go to <b><font color="blue">http://bridgecontest.org</font></b> to enter \nbridges in the \n<b>Engineering Encounters Bridge Design Contest</b>, formerly the <b>West Point Bridge \nDesign Contest</b>! It's an Internet-based competition with prizes for <i>U.S. middle school and \nhigh school students</i>, but anyone can enter.</p><\n<p style="margin-top: 4pt">The national contest runs from January through May each year, but you can\nenter a bridge any time for fun.</p>\n<p style="margin-top: 4pt">\nTo get started, just:\n<ul>\n<li>Design a bridge!</li>\n<li>Register your team of 1 or 2 for the contest at <b><font \ncolor="blue">http://bridgecontest.org</font></b>.</li>\n<li>Upload your bridge to enter it! Judging is instant.</li>\n<li>Come back as often as you like to upload improvements and see how your team is faring.</li>\n</ul>\n<p style="margin-top: 4pt">The winning qualified team  receives a cash scholarship worth \nthousands of dollars, and all finalists receive a notebook computer!</p>\n<p style="margin-top: 4pt">Teams of all ages and nationalities can enter in the Open category for the \nfun of worldwide competition!</p>\n<p style="margin-top: 4pt">Use the button below to learn more.</p>\n</html>
closeContestReminder.Action.shortDescription=
closeContestReminder.Action.text=
#NOI18N
headerPanel.background=255, 255, 255
titleLabel.text=<html><p style="bottom-margin:10pt" align="center">Try the Bridge Contest!</p><p align="center"><font size="5" color="red">Win prizes!</font>\n</p></html>
#NOI18N
titleLabel.font=Tahoma-Bold-24
logoLabel.text=
#NOI18N
logoLabel.icon=contestlogo.png
ContestReminderDialogForm.title=Engineering Encounters Bridge Design Contest
closingLabelFormat.text=Closing in %d seconds...
stopCountdownToClose.Action.text=
stopCountdownToClose.Action.shortDescription=
showContestWebSite.Action.shortDescription=
showContestWebSite.Action.text=
browserOpenFail.text=Sorry. The Bridge Designer can't open your browser.\r\n\r\nPlease try http://bridgecontest.org yourself!
messageBox.title=Engineering Encounters Bridge Design Contest
