# CostTableModel.java  
#   
# Copyright (C) 2009 Eugene K. Ressler
#   
# This program is distributed in the hope that it will be useful,  
# but WITHOUT ANY WARRANTY; without even the implied warranty of  
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  
# GNU General Public License for more details.  
#   
# You should have received a copy of the GNU General Public License  
# along with this program.  If not, see <http://www.gnu.org/licenses/>.  

columnIds.text=Type of Cost|Item|Cost Calculation|Cost
materialCost.text=Material Cost (M)
connectionCost.text=Connection Cost (C)
productCost.text=Product Cost (P)
siteCost.text=Site Cost (S)
totalCost.text=Total Cost

csBars.text=Carbon Steel Bars
csTubes.text=Carbon Steel Tubes
hssBars.text=High Strength Steel Bars
hssTubes.text=High Strength Steel Tubes
qtsBars.text=Quenched & Tempered Steel Bars
qtsTubes.text=Quenched & Tembered Steel Tubes

deckCost.text=Deck Cost
excavationCost.text=Excavation Cost
abutmentCost.text=Abutment Cost
pierCost.text=Pier Cost
anchorageCost.text=Cable Anchorage Cost

sum.text=M + C + P + S
sumNote.text=%s + %s + %s + %s = 

materialCostNote.text=(%.1f kg) x (%s per kg) x (2 Trusses) = 
connectionCostNote.text=(%d Joints) x (%s per joint) x (2 Trusses) = 
productCostNote.text=(%s per Product) =

deckCostNote.text=(%d 4-meter panels) x (%s per panel) = 
excavationCostNote.text=(%s cubic meters) x (%s per cubic meter) = 
abutmentCostNote.text=(2 %s abutments) x (%s per abutment) = 
arch.text=arch
standard.text=standard
noPierNote.text=No pier = 
pierNote.text=(1 %s-meter pier) = 
anchorageNote.text=(%d cable anchorages) x (%s per anchorage) = 
noAnchoragesNote.text=No anchorages = 
