closeButton.text=Close
copyButton.text=Copy to Clipboard
printButton.text=Print
helpButton.text=Help...
costReport.title=Cost Calculations Report
printHeader.message=Bridge Designer Cost Calculations Report
printFooter.message=-{0}-
printingHalted.text=Printing of cost report halted: %s.
printingHaltedDialogTitle.text=Print Cost Report
copied.text=Copy to clipboard is complete.
commentLabel.AccessibleContext.accessibleName=<User Code>
