selectLabel.text=Select an Iteration:
tipPanel.border.title=Design Tip:
okButton.text=OK
cancelButton.text=Cancel
previewLabel.text=Preview:
Form.title=Load Another Iteration
tipPane.text=<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p style="margin-top: 0">\r\n<img src="tipicon.png">You can select two ways of viewing\ndesign iterations. The <b>List View</b> tab presents a list \nin the same order the iterations were created.  \nThe <b>Tree View</b> shows how each iteration depends \non previous ones.  Pick the one that makes the most sense\nto you!</p>\n<p>In either view, you can use the up and down arrow keys to scroll through the \ndesign iterations while viewing each iteration in the Preview window.  Navigate\nup and down the branches of the Tree View with the right and left arrow keys.</p>\n</body>\r\n</html>
selectTreeScroll.TabConstraints.tabTitle=Tree View
selectTreeScroll.TabConstraints.tabToolTip=View design iterations as a tree.
selectListScroll.TabConstraints.tabTitle=List View
selectListScroll.TabConstraints.tabToolTip=View design iterations as a list.
