floorBeam.Label.text=Floor Beam
deck.Label.text=Concrete Deck
road.Label.text=Asphalt Road Surface
atMaxMembers.text=The design specification maximum of\r\n%d members has been reached.
atMaxMembersTitle.text=Bridge Designer - Can't Add Member
memberCrossesPier.text=A member cannot pass through the pier.
memberCrossesPierTitle.text=Bridge Designer - Can't Add Member
atMaxJoints.text=The design specification maximum of\r\n%d joints has been reached.
atMaxJointsTitle.text=Bridge Designer - Can't Add Joint
horizontalGuideTip.text=Click and drag vertically to position the symmetry guide.
verticalGuideTip.text=Click and drag horizontally to position the symmetry guide.
labelsTip.text=Click and drag vertically to position these labels.