# BridgeModel.java  
#   
# Copyright (C) 2009 Eugene K. Ressler
#   
# This program is distributed in the hope that it will be useful,  
# but WITHOUT ANY WARRANTY; without even the implied warranty of  
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  
# GNU General Public License for more details.  
#   
# You should have received a copy of the GNU General Public License  
# along with this program.  If not, see <http://www.gnu.org/licenses/>.  

cvsHeaders.text=#\tMaterial Type\tCross Section\tSize (mm)\tLength (m)\tCompression Force\t\
Compression Strength\tCompression Status\tTension Force\tTension Strength\tTension Status
projectId.text=Project ID: 
designedBy.text=Designed By: 
invalid.text=The bridge is unstable, so results cannot be reported.