# EditCommand.java
#   
# Copyright (C) 2010 Eugene K. Ressler
#   
# This program is distributed in the hope that it will be useful,  
# but WITHOUT ANY WARRANTY; without even the implied warranty of  
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  
# GNU General Public License for more details.  
#   
# You should have received a copy of the GNU General Public License  
# along with this program.  If not, see <http://www.gnu.org/licenses/>.  

# Edit command base class presentation name.
command.text=Bridge edit command.
# For next 2: A cartesian point and period are appended.  Example: Delete joint a (1.25, 3,50).
insertJoint.text=Insert joint at
deleteJoint.text=Delete joint at

moveJoint.text=Move joint %d to %s.
moveLabels.text=Change label position.

# Used in list of 2 or more items as below.
and.text=and

# For all below, a list of zero or more item numbers and a period are appended.  Examples:
#   Insert member.
#   Insert member 3.
#   Insert members 2 and 4.
#   Insert members 1, 2, 3 and 4.
insertMember.text=Insert member
insertMember.text.many=Insert members
changeMaterial.text=Change material of member
changeMaterial.text.many=Change material of members
increaseSize.text=Increase size of member
increaseSize.text.many=Increase size of members
decreaseSize.text=Decrease size of member
decreaseSize.text.many=Decrease size of members
autofix.text=Auto-split member
autofix.text.many=Auto-split members
autoInsertMember.text=Auto-insert deck member
autoInsertMember.text.many=Auto-insert deck members
deleteMember.text=Delete member
deleteMember.text.many=Delete members
