truckCheckBox.text=Truck
abutmentsCheckBox.text=Abutments
exaggerationCheckBox.text=Exaggeration
colorsCheckBox.text=Colors
speedLabel.text=30 km/hr

toggleAnimationDrop.Action.text=Show/Hide Animation Options
toggleAnimationDrop.Action.largeIcon=/bridgedesigner/resources/drop.png
toggleAnimationDrop.Action.smallIcon=/bridgedesigner/resources/drop.png
toggleAnimationDrop.Action.icon=/bridgedesigner/resources/drop.png
toggleAnimationDrop.Action.shortDescription=Show or hide extra animation options.

playAnimation.Action.text=Play animation
playAnimation.Action.largeIcon=/bridgedesigner/resources/play.png
playAnimation.Action.smallIcon=/bridgedesigner/resources/play.png
playAnimation.Action.icon=/bridgedesigner/resources/play.png
playAnimation.Action.shortDescription=Play the animation.
#NOI18N
resetButton.icon=reset.png
Form.title=Animation Controls
backgroundCheckBox.actionCommand=
backgroundCheckBox.text=Background
smoothTerrainCheckBox.text=Smoothing
reset.Action.text=Reset
reset.Action.largeIcon=/bridgedesigner/resources/reset.png
reset.Action.smallIcon=/bridgedesigner/resources/reset.png
reset.Action.icon=/bridgedesigner/resources/reset.png
reset.Action.shortDescription=Reset the animation.
