shadowsCheckBox.text=Shadows
lightLabel.text=Brightness
erosionCheckbox.text=Erosion
truckCheckBox.text=Truck
abutmentsCheckBox.text=Abutments
exaggerationCheckBox.text=Exaggeration
colorsCheckBox.text=Colors
speedLabel.text=30 km/hr
skyCheckBox.text=Sky
terrainCheckBox.text=Terrain
# Toggle extra controls drop-down action.
toggleAnimationDrop.Action.text=Show/Hide Animation Options
toggleAnimationDrop.Action.largeIcon=/bridgedesigner/resources/drop.png
toggleAnimationDrop.Action.smallIcon=/bridgedesigner/resources/drop.png
toggleAnimationDrop.Action.icon=/bridgedesigner/resources/drop.png
toggleAnimationDrop.Action.shortDescription=Show or hide extra animation options.
# Play animation action.
playAnimation.Action.text=Play animation
playAnimation.Action.largeIcon=/bridgedesigner/resources/play.png
playAnimation.Action.smallIcon=/bridgedesigner/resources/play.png
playAnimation.Action.icon=/bridgedesigner/resources/play.png
playAnimation.Action.shortDescription=Play the animation.
#NOI18N
dimLabel.icon=dim.png
#NOI18N
brightLabel.icon=bright.png
playButton.toolTipText=Play/pause the animation.
Form.title=Animation Controls
#NOI18N
resetButton.icon=reset.png
reset.Action.text=Reset
reset.Action.largeIcon=/bridgedesigner/resources/reset.png
reset.Action.smallIcon=/bridgedesigner/resources/reset.png
reset.Action.icon=/bridgedesigner/resources/reset.png
reset.Action.shortDescription=Reset the animation.
