# SetLoadTestOptionsDialog.java  
#   
# Copyright (C) 2009 Eugene K. Ressler
#   
# This program is distributed in the hope that it will be useful,  
# but WITHOUT ANY WARRANTY; without even the implied warranty of  
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  
# GNU General Public License for more details.  
#   
# You should have received a copy of the GNU General Public License  
# along with this program.  If not, see <http://www.gnu.org/licenses/>.  

fixStructureCheck.text=<html>Attempt to fix unstable structure<br>automatically (Recommended).</html>
forcesAsColorsCheck.text=Show member forces with colors.
exaggeratedDisplacementsCheck.text=Show exaggerated displacements.
displayAnimationCheck.text=Display the animation.
Form.title=Set Load Test Options
okButton.text=OK
cancelButton.text=Cancel
truckSpeedSliderLabel.text=Default speed of truck loading:
truckSpeedLabel.text=30 km/hr
