# LoadTemplateDialog.java  
#   
# Copyright (C) 2009 Eugene K. Ressler
#   
# This program is distributed in the hope that it will be useful,  
# but WITHOUT ANY WARRANTY; without even the implied warranty of  
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  
# GNU General Public License for more details.  
#   
# You should have received a copy of the GNU General Public License  
# along with this program.  If not, see <http://www.gnu.org/licenses/>.  

Form.title=Load A Template
tipTextPanel.border.title=Design TIp:
cancelButton.text=Cancel
okButton.text=OK
cartoonLabel.text=No template selected.
#NOI18N
cartoonLabel.foreground=153, 153, 153
#NOI18N
cartoonLabel.background=255, 255, 255
previewLabel.text=Preview:
templateListLabel.text=Select a Template:
tipTextPane.text=<html><head></head><body><p style="margin-top: 0"><img src="tipicon.png">You \ncan use the up and down  arrow keys to scroll \nthrought the list, while previewing each truss below.</p> \n</body></html>
