#NOI18N
cartoonLabel.background=255, 255, 255
cartoonLabel.text=No sample selected.
#NOI18N
cartoonLabel.foreground=153, 153, 153
tipTextPane.text=<html><head></head><body><p style="margin-top: 0"><img src="tipicon.png">You \ncan use the up and down  arrow keys to scroll \nthrought the list, while previewing each truss below.</p> \n</body></html>
selectSampleLabel.text=Select a Sample:
previewLabel.text=Preview:
okButton.text=OK
cancelButton.text=Cancel
Form.title=Load A Sample Design
