materialPropertiesLabel.text=Material Properties:
crossSectionPropertiesLabel.text=Cross-Section Properties:
closeButton.text=Close
helpButton.text=Help...
Form.title=Member Properties Report
tipPanel.border.title=Design Tip:
strengthVsLengthLabel.text=Strength vs. Length:
costLabel.text=  Cost per Meter: $0.00
tipPane.text=<html>\r\n<head>\r\r\n</head>\r\n<body>\r\n<p style="margin-top: 0">\r\n<img \
src="tipicon.png">To view the engineering properties of a different member, you don't have to close this window. \
Just change the Material, Cross-section, or Size on the toolbar.</p></body></html>
