pageNumber.text=0
#NOI18N
pageNumber.foreground=255, 255, 255
#NOI18N
pageNumber.font=Arial Black-Bold-24
#NOI18N
pageNumber.background=0, 0, 128
pageTitle.text=Title
#NOI18N
pageTitle.foreground=0, 0, 128
#NOI18N
pageTitle.font=Arial-Bold-24
requirementPane.text=<html>\r\n<head>\r\n\r</head>\r\n<body>\r\n<p style="margin-top: 0">\r\n\rAs a civil engineer working for the state Department of Transportation, \nyou are responsible for designing a truss bridge to carry a two-lane \nhighway across this river valley.  Your objectives are:</p>\n<p>(1) To ensure that the bridge can carry its own weight \n(to include the weight of the reinforced concrete deck), \nplus the weight of a standard truck loading.</p>\n<p>(2) To keep the cost of the project as low as possible.</p>\n<p>For the complete Design Specifications, click the Help button below.</p>\r\n</body>\r\n</html>\r
finish.text=Finish
next.text=Next >>
back.text=<< Back
cancel.text=Cancel
help.text=Help...
localContestCodeLabel.text=Enter the\nLocal Contest Code:
localContestNoButton.text=No
localContestLabel.text=<html>Are you participating in a<br>local bridge design contest?</html>
localContestCodeError.text=<html><font color="red">You must type a correct local Local Contest Code here.<br>\
<br>This will be 6 characters ending in 3 (consisting of 2 digits and a letter) that describe the site configuration \
and load case for your contest. For example:<br><br>ABC01A<br><br>You will only be permitted to type codes that \
satisfy this description.</font></html>
localContestCodeComplete.text=<html><font color="blue">You have provided correct Local Contest Code!  Press \
<b>Next&nbsp;&gt;&gt;</b> to complete the bridge setup.</font></html>
legendRiverBankLabel.text== River Banks
legendExcavationLabel.text== Excavation
legendRiverLabel.text== River
legendDeckLabel.text== Deck
legendAbutmentLabel.text== Abutment
title1.text=Read the Design Requirement
tipPane1.text=<html>\r\n<head>\r\r\n</head>\r\n<body>\r\n<p style="margin-top: 0">\r\n<img src="tipicon.png">The \
Bridge Designer 2014 will help you satisfy these design requirements.\n</p>\n<p>\nThe deck elevation and support \
configuration (which you will choose in Step 3) \nwill be automatically set on the Drawing Board. The BD will  also \
provide a \nsimulated Load Test to check your bridge for structural safety using the deck weight \nand standard truck \
loading that you will choose in Step 4.  If your structure is not \nstrong enough to carry the required loads, the \
BD will highlight the members \nthat need to be strengthened.\r\n</p>\r\n</body>\r\n</html>\r\n
title2.text=Enter Local Contest Information
tipPane2.text=<html>\r\n<head>\r\r\n</head>\r\n<body>\r\n<p style="margin-top: 0">\r\n<img \
src="tipicon.png">If you are participating in a local contest using a 6-character Local Contest Code, you may only use the specific design project (i.e., site \
configuration and load case) designated for that particular local contest.  When you enter the Local Contest Code \
here, the specified site configuration and load case will be automatically set on the Drawing Board.</p>\n<p>If you \
enter a valid Local Contest Code and click the Next button, the Design Project Setup Wizard will advance to Step 5 \
because the site configuration and load case are already set.</p>\n<p>If you click No, or if you have a 4-character Local Contest Code, you will be able to choose \
any one of 392 available design projects.</p>\r\n</body>\r\n</html>
title3.text=Select the Deck Elevation and Support Configuration
tipPane3.text=<html>\r\n<head>\r\r\n</head>\r\n<body>\r\n<p style="margin-top: 0">\r\n<img src="tipicon.png">The total \
cost of the design is the Site Cost plus the Truss Cost. The Site Cost is shown below.  The Truss Cost will be \
computed when you design the truss.</p>\n<p>In general, configurations that increase the Site Cost tend to reduce the \
Truss Cost and vice versa.  For example, a lower deck elevation usually increases the Site Cost because it requires \
more excavation; but, a lower deck also reduces the Truss Cost because it shortens the span length.  Try to find the \
best balance between these two competing costs.</p>\n<p>For more information on selecting a site configuration, click \
the Help button below.</p>\r\n</body>\r\n</html>
title4.text=Select the Deck Material and Truck Loading
tipPane4.text=<html>\r\n<head>\r\r\n</head>\r\n<body>\r\n<p style="margin-top: 0">\r\n<img \
src="tipicon.png">Medium-strength concrete is relatively inexpensive, but its use results \nin a thicker deck, which \
adds more load to the structure.  Greater load\nwill tend to increase the truss cost.</p>\n<p>High-strength concrete \
is more expensive, but because of its higher\nstrength, the deck can be thinner and thus lighter. Lower loads \
associated\nwith the deck weight will tend to decrease the truss cost.</p>\n<p>You may also choose either of the two \
truck loads shown.</p>\n<p>For more informaiton on selecting a load case, click the Help button \
below.</p>\n\n</body>\r\n</html>
title5.text=Select a Standard Truss Template (optional)
tipPane5.text=<html>\r\n<head>\r\r\n</head>\r\n<body>\r\n<p style="margin-top: 0">\r\n<img src="tipicon.png">A \
template is a diagram that depicts a standard truss configuration.  If\nyou select a template, it will be displayed \
in light dotted lines on the\nDrawing Board.  The template will show you where to draw joints and members\nto ensure \
that your bridge design is stable</p>\n<p>A stable truss is one that is composed of interconnected triangles.  An\n\
unstable truss cannot carry any load.  For more information about structural\nstability, click the Help button \
below.</p>\r\n</body>\r\n</html>
title6.text=Fill in the Title Block (optional)
tipPane6.text=<html>\r \n<head>\r\r </head>\r \n<body>\r\n<p style="margin-top: 0">\r\n<img src="tipicon.png">The \
title block will be displayed on the lower right-hand corner of the Drawing\nBoard and on your printed design \
drawings.</p>\n<p>Enter your name in the Designed By box, and use the Project ID box to give\nyour design a unique \
name or number.  You can change these items later by \nclicking them on the Drawing Board.</p>\n</body>\r\n</html>
title7.text=Design the Steel Truss
tipPane7.text=<html>\r \n<head>\r\r </head>\r \n<body>\r\n<p style="margin-top: 0">\r\n<img src="tipicon.png">The \
title block will be displayed on the lower right-hand corner of the Drawing Board and on your printed design \
drawings.</p><p>Enter your name in the Designed By box, and use the Project ID box to give your design a unique name \
or number. You can change these items later by clicking directly on the title block of the Drawing \
Board.</p>\r\n</body>\r\n</html>
#NOI18N
deckCartoonLabel.icon=nodecknoload.png
#NOI18N
legendRiverBankLabel.icon=legendriverbanks.png
#NOI18N
legendExcavationLabel.icon=legendexcavation.png
#NOI18N
legendRiverLabel.icon=legendriver.png
#NOI18N
legendDeckLabel.icon=legenddeck.png
#NOI18N
legendAbutmentLabel.icon=legendabutment.png
twoAnchoragesButton.text=Two Cable Anchorages
oneAnchorageButton.text=One Cable Anchorage
noAnchorageButton.text=No Cable Anchorages
pierHeightLabel.text=Height of Pier:
pierButton.text=Pier (Two Spans)
noPierButton.text=No Pier (One Span)
archHeightLabel.text=Height of Arch:
archAbutmentsButton.text=Arch abutments
standardAbutmentsButton.text=Standard abutments
highConcreteButton.text=<html>High-Strength Concrete<br>(0.15 meters thick)</html>
mediumConcreteButton.text=<html>Medium-Strength Concrete<br>(0.23 meters thick)</html>
permitLoadButton.text=<html>480 kN Permit Loading<br>(Centered)</html>
standardTruckButton.text=<html>Standard 225 kN Truck<br>(Two Lanes)</html>
#NOI18N
templateList.background=255, 255, 255
#NOI18N
loadingPanel.border.titleFont=Arial-Bold-14
#NOI18N
loadingPanel.border.titleColor=0, 0, 128
loadingPanel.border.title=Loading
deckMaterialPanel.border.title=Deck Material
#NOI18N
deckMaterialPanel.border.titleFont=Arial 14 Bold
#NOI18N
deckMaterialPanel.border.titleColor=0, 0, 128
#NOI18N
designPanel.border.titleFont=Arial 14 Bold
#NOI18N
designPanel.border.titleColor=0, 0, 128
designPanel.border.title=To Design the Truss:
instructionsPane.text=<html>\r\n<head>\r\n\r</head>\r\n<body>\r\n<p style="margin-top: 0">\r(1) Click the finish \
button to activate the Drawing Board.</p>\n<p>(2) Draw the joints.</p>\n<p>(3) Draw the members.</p>\n<p>(4) Run \
the Load Test to check the strength of your design.</p>\n<p>(5) Strengthen any members that fail during the Load \
Test.</p>\n<p>(6) Optimize the design by minimizing its cost.</p>\n<p>For more information about the design \nprocess, \
click the Help button below.</p>\n</body>\r\n</html>\r
#NOI18N
deckElevationUpButton.icon=undrop.png
#NOI18N
pierHeightUpButton.icon=undrop.png
#NOI18N
archHeightUpButton.icon=undrop.png
#NOI18N
deckElevationDownButton.icon=drop.png
#NOI18N
pierHeightDownButton.icon=drop.png
#NOI18N
archHeightDownButton.icon=drop.png
#NOI18N
titleBlockInfoPanel.border.titleFont=Arial-Bold-14
#NOI18N
titleBlockInfoPanel.border.titleColor=0, 0, 128
titleBlockInfoPanel.border.title=Title Block Information
24meters.text=24 meters
20meters.text=20 meters
16meters.text=16 meters
12meters.text=12 meters
8meters.text=8 meters
4meters.text=4 meters
0meters.text=0 meters
designedByLabel.text=Designed By:
designedByEdit.text=
projectNameEdit.text=Dennis H. Mahan Memorial Bridge
projectNameLabel.text=Project Name:
projectIdLabel.text=Project ID:
projectIdEdit.text=
projectIdPrefixLabel.text=000000-
localContestMsgLabel.text=
#NOI18N
localContestMsgLabel.font=Tahoma-Bold-13
#NOI18N
localContestMsgLabel.foreground=255, 0, 0
siteCondition.text=Site Condition: %s
#NOI18N
elevationViewLabel.icon=elevationnull.png
Form.title=Design Project Setup Wizard
localContest4YesButton.text=<html><p>Yes, with a 4-character<br>Local Contest Code</p></html>
localContest6YesButton.text=<html><p>Yes, with a 6-character<br>Local Contest Code</p></html>
#NOI18N
legendPierLabel.icon=legendpier.png
legendPierLabel.text== Pier
localContest4charOKMsgLabel.text=<html><p>No need to enter 4-character<br>Local Contest Code here!</p></html>
siteConditionsLabel.text=
costNoteLabel.text=(Includes cost of deck, excavation, and supports; not steel trusses.)
#NOI18N
dropRaiseButton.icon=drop.png
siteCostLabel.text=$0.0
