titleLabel.text=A member fails the slenderness test.
closeButton.text=Close
nextButton.text=Next >>
backButton.text=<< Back
#NOI18N
cartoonLabel.icon=ex5pt1fr1.png
tipTextPane.border.title=Design Tip:
tipTextPane.contentType=text/html
exampleTextPane.contentType=text/html
exampleCounts.intArray=3
tipTextPane.text=<html><head></head><body><table><tr><td valign="top"><img src="tipicon.png"></td><td>You can use the Increase Member Size button to decrease the slenderness ratio of selected members.</td><td><img src="sizeupbutton.png"></td></tr></table></body></html>
ex5pt1.text=<html><head></head><body bgcolor="#ffffe2"><p style="margin: 0 4 0 4">\
(1) A member with <font color="#ff00ff"><b>magenta</b></font> marks  has failed the slenderness test. Its slenderness ratio is over 300, therefore the member is too slender.  Press <b>Next&nbsp;>></b> to see a fix for this problem.\
</p></body></html>
ex5pt2.text=<html><head></head><body bgcolor="#ffffe2"><p style="margin: 0 4 0 4">\
(2) To fix the problem, select the member either on the drafting board or in the member list...\
</p></body></html>
ex5pt3.text=<html><head></head><body bgcolor="#ffffe2"><p style="margin: 0 4 0 4">\
(3) ...Then increase its size. This decreases the slenderness ratio.  When the ratio becomes 300 or less, it passes the test, and the <font color="#ff00ff"><b>magenta</b></font> marks will disappear.
</p></body></html>
Form.title=Bridge Designer - Analysis
helpButton.text=Help...
