explanationTextPane.text=<html><head></head>\n<p style="margin-top: 0">Your bridge cannot be load tested because it is unstable. To make it stable, you should modify the configuration of your truss such that it is composed entirely of interconnected triangles. Usually this requires the addition of more members.</p>\n<p style="margin-top: 6pt">For an explanation of instability and how to correct it, see the examples below.</p>\n<p style="margin-top: 6pt">Click the Close button to return to the Drawing Board.</p>\n</html>
explanationTextPane.contentType=text/html
titleLabel.text=Your structural model is unstable.
examplePanel.TabConstraints.tabTitle=Example 1
examplePanel.TabConstraints.tabTitleMore=Example %d
#NOI18N
cartoonLabel.icon=ex1pt1.gif
nextButton.text=Next >>
backButton.text=<< Back
tipTextPane.text=<html><head></head>\n<body><table><tr><td valign="top"><img src="tipicon.png"></td><td>If you're having trouble creating a stable truss,\ntry using a template. On the main menu, click File, then Load Template.  The template will show you where \nto place joints and members to ensure that your truss is stable.</td></tr></table>\n</body></html>
tipTextPane.contentType=text/html
tipTextPane.border.title=Design Tip:
closeButton.text=Close
exampleCounts.intArray=3 5 3 3
ex1pt1.text=<html><head></head><body bgcolor="#ffffe2"><p style="margin: 0 4 0 4">\
(1) This truss is unstable, because the <font color="#00e2e2"><b>highlighted</b></font> panel is rectangular, rather than triangular.\
</p></body></html>
ex1pt2.text=<html><head></head><body bgcolor="#ffffe2"><p style="margin: 0 4 0 4">\
(2) The rectangular panel is not rigid, so it cannot carry any load. There is nothing to prevent the entire truss from rotating about its supports, as shown here.  It is unstable.\
</p></body></html>
ex1pt3.text=<html><head></head><body bgcolor="#ffffe2"><p style="margin: 0 4 0 4">\
(3) To fix the problem, add a diagonal member to divide the rectangular panel into triangles. Now the truss is rigid and can carry load. It is stable.\
</p></body></html>
ex2pt1.text=<html><head></head><body bgcolor="#ffffe2"><p style="margin: 0 4 0 4">\
(1) This truss is also unstable.  When only two members are connected to a joint and those two members lie along a straight line...\
</p></body></html>
ex2pt2.text=<html><head></head><body bgcolor="#ffffe2"><p style="margin: 0 4 0 4">\
(2) There is nothing to prevent the center joint from moving perpendicular to the two members, as shown here.  The center joint can carry no load.  It is unstable.\
</p></body></html>
ex2pt3.text=<html><head></head><body bgcolor="#ffffe2"><p style="margin: 0 4 0 4">\
(3) To fix the problem, add a third member to the unstable joint, or...\
</p></body></html>
ex2pt4.text=<html><head></head><body bgcolor="#ffffe2"><p style="margin: 0 4 0 4">\
(4) Delete the unstable joint and the two attached members...\
</p></body></html>
ex2pt5.text=<html><head></head><body bgcolor="#ffffe2"><p style="margin: 0 4 0 4">\
(5) Then replace them with a single member.  Now the truss is rigid and can carry load.  It is stable.\
</p></body></html>
ex3pt1.text=<html><head></head><body bgcolor="#ffffe2"><p style="margin: 0 4 0 4">\
(1) This truss is unstable, even though it is made up entirely of triangles.\
</p></body></html>
ex3pt2.text=<html><head></head><body bgcolor="#ffffe2"><p style="margin: 0 4 0 4">\
(2) Because of its configuration, there is nothing to prevent the entire truss from rotating about its supports.  It is unstable.\
</p></body></html>
ex3pt3.text=<html><head></head><body bgcolor="#ffffe2"><p style="margin: 0 4 0 4">\
(3) To fix the problem, add a horizontal member connecting the two halves of the truss together.  Now the truss is rigid and can carry load.  It is stable.\
</p></body></html>
ex4pt1.text=<html><head></head><body bgcolor="#ffffe2"><p style="margin: 0 4 0 4">\
(1) This truss is also unstable, because the center panel is four-sided.  This example shows that any four-sided panel--not just a rectangular one--can make a truss unstable.\
</p></body></html>
ex4pt2.text=<html><head></head><body bgcolor="#ffffe2"><p style="margin: 0 4 0 4">\
(2) The four-sided panel is not rigid, so it cannot carry any load.  There is nothing to prevent the entire truss from rotating about its supports.  It is unstable.\
</p></body></html>
ex4pt3.text=<html><head></head><body bgcolor="#ffffe2"><p style="margin: 0 4 0 4">\
(3) To fix the problem, add a vertical member to divide the four-sided panel into two triangles.  Now the truss is rigid and can carry load.  It is stable.\
</p></body></html>
exampleTextPane.contentType=text/html
Form.title=Bridge Designer - Analysis
