aboutButton.text=About...
#NOI18N
motifLabel.icon=motif01.png
#NOI18N
bannerLabel.icon=banner.png
okButton.text=OK
createButton.text=Create a New Bridge Design.
#NOI18N
createIcon.icon=new.png
loadSampleButton.text=Load a Sample Bridge Design.
#NOI18N
loadSampleIcon.icon=loadsample.png
#NOI18N
loadIcon.icon=open.gif
loadButton.text=Load an existing Bridge Design File.
tipLabel.text=<html>When you use the Bridge Designer, your objective is to design a truss bridge that costs as little as possible, while still passing the load test with no member failures.</html>
#NOI18N
tipLabel.icon=tipicon.png
Form.title=Wecome to...
cancelButton.text=Cancel
tipPanel.border.title=Design tip:
